<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio - Ada Essone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Ada Essone</h1>
    <nav>
        <a href="#">Accueil</a>
        <a href="#">À propos</a>
        <a href="#">Compétences</a>
        <a href="#">Projets</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h2>Développeuse Web 💻</h2>
        <p>Étudiante en BTS SIO option SLAM</p>
        <a href="#" class="btn">Voir mes projets</a>
    </div>
</section>

</body>
</html>